26607750702314
User_Footprint
7447709681


0
2
2
User_Footprint
1776275-4


0
4
4
User_Footprint
AZ943


0
5
5
User_Footprint
Cap_160 nF


0
2
2
User_Footprint
Custom Potentiometer footprint


0
3
3
User_Footprint
FLQ Crystal Oscillator


0
4
4
User_Footprint
Kesytone TP Multipurpose 5013


0
1
1
User_Footprint
LED_HDSP-523G


0
18
18
User_Footprint
OS202013MT8QN1


0
6
6
User_Footprint
Power resistor 50R


0
2
2
User_Footprint
SAMTEC_TSM-105-01-T-SH


0
5
5
User_Footprint
SM02B-SRSS


0
4
2
User_Footprint
TC33X-2


0
3
3
User_Footprint
TE_1776275-2


0
2
2
User_Footprint
TestPoint


0
1
1
User_Footprint
VBP104S


0
2
2
